<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="index.html"><i class=""></i>Home</a></li>
            <li><a href="nosotros.html" target=""><i class=""></i>Nosotros</a></li>
            <li><a href="productos.html"><i class=""></i>Tienda</a></li>
            <li><a href="clientes.html"><i class=""></i>Clientes</a></li>
            <li><a href="contacto.html"><i class=""></i>Contacto</a></li>
        </ul>   
    </div>

    <h1>Contacto</h1>

    <hr>

    <section class="wrapper">
        <section class="main">
            <section class="articles">
                <article>
                    <br>
                    <form action="" method="POST" name="contacto" id="contacto">
                            <input type="text" placeholder="Nombre" autocomplete="off" class="textos" name="nombre">
                            <input type="tel" placeholder="telefono" autocomplete="off" class="textos" name="telefono">
                            <textarea name="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                            <input type="submit" id="envio" value="Enviar">
                    </form>    
                </article>
            </section>
        </section>
    </section>

    <aside>
        <div class="aside"><label><i class="fas fa-map-marker-alt"></i> Lorem ipsum dolor sit amet.</label></div>
        <div class="aside"><label><i class="fas fa-phone-alt"></i> (506) 88888888.</label></div>
        <div class="aside"><label><i class="fas fa-envelope"></i> kaasdasdsz@gmail.com</label></div>
    </aside>
    <footer>
        <div class="redes">
            <a class="iconos" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="iconos" href="#"><i class="fab fa-twitter"></i></a>
            <a class="iconos" href="#"><i class="fab fa-instagram"></i></a>
            <a class="iconos" href="#"><i class="fab fa-google"></i></a>
        </div>
        <p class="copy">Copyright © 2020. All rights reserved | Design by Kevin</p>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>

