<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <title>Home</title>
</head>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="index.html"><i class=""></i>Home</a></li>
            <li><a href="nosotros.html" target=""><i class=""></i>Nosotros</a></li>
            <li><a href="productos.html"><i class=""></i>Tienda</a></li>
            <li><a href="clientes.html"><i class=""></i>Clientes</a></li>
            <li><a href="contacto.html"><i class=""></i>Contacto</a></li>
        </ul>   
    </div>
    
    <div class="contenedor">
        <a href="productos.html" class="women"><b>WOMEN</b></a>
        <a href="productos.html" class="men"><b>MEN</b></a>
        <div class="mujer"></div>
        <div class="hombre"></div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>