<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Nosotros</title>
</head>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="index.html"><i class=""></i>Home</a></li>
            <li><a href="nosotros.html" target=""><i class=""></i>Nosotros</a></li>
            <li><a href="productos.html"><i class=""></i>Tienda</a></li>
            <li><a href="clientes.html"><i class=""></i>Clientes</a></li>
            <li><a href="contacto.html"><i class=""></i>Contacto</a></li>
        </ul>   
    </div>

    <div class="titulo">
        <h1>NOSOTROS</h1>
    </div>
    <div class="contenedor">
        <div class="historia">
            <p><i>LOREM IPSUM</i>, dolor sit amet consectetur adipisicing elit. Illum excepturi
                voluptatem sunt architecto officia et corrupti error. Architecto modi dolor similique cupiditate
                adipisci maiores impedit hic autem. Quis provident esse ipsam dolore! Omnis voluptates natus
                officiis cumque obcaecati recusandae labore corrupti consectetur, nisi commodi quaerat. Autem quos
                modi voluptas exercitationem repudiandae. Eius repudiandae reiciendis asperiores molestias odit,
                sequi similique nam voluptatum dolorem id officiis consectetur velit totam possimus doloribus
                tenetur?</p>
        </div>

        <h2>EQUIPO DE TRABAJO</h2>

        <div class="trabajo">
            <img src="img/zara-costurera-2.jpg" alt="" class="maquinas">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum impedit optio nihil dolores quibusdam
                accusamus eos ipsum voluptas molestiae, recusandae, maxime numquam quo! Asperiores obcaecati
                possimus cumque adipisci, ipsum placeat voluptatibus quisquam error. Voluptate quasi et officia
                sapiente consequuntur delectus eum sequi autem culpa, ut vel totam beatae sed, dolore deleniti
                pariatur illo, accusantium repellat commodi! Beatae asperiores porro autem perspiciatis quaerat,
                delectus cupiditate nostrum iure soluta ut vel ullam impedit rerum, voluptate quos eligendi. Rem
                saepe odit dolor beatae repudiandae. Fugiat perferendis facilis enim quibusdam veritatis iusto sint
                expedita molestias in ullam sit aliquam voluptates, ducimus deleniti quisquam eos ex necessitatibus
                distinctio. Ullam, distinctio omnis rerum eaque mollitia vel enim in, nihil ipsa ea repudiandae?
                Laborum quidem minus animi repudiandae, alias fugit exercitationem labore, ipsa quia id, odit quod
                quos sequi eaque deleniti quisquam
                provident iure. Nisi beatae distinctio eius porro voluptate commodi in libero iste veniam, quis
                architecto unde iusto fugiat fugoluptate eos optio fuga ullam reprehenderit ad fugit ipsum
                porro necessitatibus officiis numquam com tenetur? Voluptatum, esse expedita. Quaerat,
                aliquid sequi dicta sint, alias saepe porro, tenetur ipsum provident possimus voluptate commodi!
                Doloribus iure suscipit quibusdam odit, omnis nostrum? Nulla autem incidunt qui quis soluta ab sint,
                alias, facilis cumque, similique harum odio. Sapiente, dolores ab in pariatur harum ad tempore sequi
                dignissimos consequatur accusamus sint commodi exercitationem!</p>
        </div>

        <div class="ultimo">
            <div class="tabla">
                <table>
                    <caption><b>Sucursales</b> </caption>
                    <tr>
                        <th>Ciudad</th>
                        <th>Direccion</th>
                    </tr>
                    <tr>
                        <td>Staunton</td>
                        <td>4683 Stanton Hollow Road</td>
                    </tr>
                    <tr>
                        <td>Valentine</td>
                        <td>3645 Andy Street</td>
                    </tr>
                    <tr>
                        <td>Mira Loma</td>
                        <td>723 Denver Avenue</td>
                    </tr>
                    <tr>
                        <td>Horsham</td>
                        <td>4132 Hurry Street</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="redes">
            <a class="iconos" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="iconos" href="#"><i class="fab fa-twitter"></i></a>
            <a class="iconos" href="#"><i class="fab fa-instagram"></i></a>
            <a class="iconos" href="#"><i class="fab fa-google"></i></a>
        </div>
        <p class="copy">Copyright © 2020. All rights reserved | Design by Kevin</p>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>