<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/productos.css">
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/footer.css">
        <title>Tienda</title>
</head>

<body>
        <input type="checkbox" id="check">
        <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
                <header>Menu</header>
                <ul>
                    <li><a href="index.html"><i class=""></i>Home</a></li>
                    <li><a href="nosotros.html" target=""><i class=""></i>Nosotros</a></li>
                    <li><a href="productos.html"><i class=""></i>Tienda</a></li>
                    <li><a href="clientes.html"><i class=""></i>Clientes</a></li>
                    <li><a href="contacto.html"><i class=""></i>Contacto</a></li>
                </ul>   
            </div>
        <div class="oferta">
                <h2>Ofertas</h2>
                <div class="slider">
                        <ul>
                                <li><img src="img/Skärmavbild-2019-12-04-kl.-10.37.29-1000x600.jpg" alt=""></li>
                                <li><img src="img/Sitka-Gear-1000x600.jpeg" alt=""></li>
                                <li><img src="img/ropa-ecológica-1000x600.jpg" alt=""></li>
                        </ul>
                </div>
        </div>
        <br><br>

        <section class="contenedor">
                <div>
                        <h2 class="store">Medias</h2>
                </div>

                <div class="producto">
                        <p>₡ 3000</p><a href="" class="btn">Comprar</a>
                </div>
                <div class="producto">
                        <p>₡ 3000</p><a href="" class="btn">Comprar</a>
                </div>
                <div class="producto">
                        <p>₡ 3000</p><a href="" class="btn">Comprar</a>
                </div>
                <div class="producto">
                        <p>₡ 3000</p><a href="" class="btn">Comprar</a>
                </div>
                <div class="producto">
                        <p>₡ 3000</p><a href="" class="btn">Comprar</a>
                </div>
                <div class="producto">
                        <p>₡ 3000</p><a href="" class="btn">Comprar</a>
                </div>
                <div class="producto">
                        <p>₡ 3000</p><a href="" class="btn">Comprar</a>
                </div>
                <div class="producto">
                        <p>₡ 3000</p><a href="" class="btn">Comprar</a>
                </div>
                <div class="producto">
                        <p>₡ 3000</p><a href="" class="btn">Comprar</a>
                </div>

        </section>

        <footer>
                <div class="redes">
                        <a class="iconos" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="iconos" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="iconos" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="iconos" href="#"><i class="fab fa-google"></i></a>
                </div>
                <p class="copy">Copyright © 2020. All rights reserved | Design by Kevin</p>
        </footer>

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>